init.yml (before)
---
- name: Initialisation. Create the main user for deployment
  hosts: all
  remote_user: root
  port: "{{ ssh_port | default('22') }}"
  roles:
    - init
  vars_prompt:
    - name: "letsgo"
      prompt: "\n\e[1;35mYou’re about to initialize deployment. Before, please check the following points:\n
      - All your application servers have the same secure password for root user;\n
      - \e[0;35mhosts/\e[3;35menv\e[00m\e[1;35m file is set with the right IPs;\n
      - you’ve modified the \e[0;35mvars/\e[3;35mconfig\e[00m\e[1;35m config files to match your needs;\n
      - you’ve put the right ssh keys in \e[0;35mfiles/sshkeys \e[1;35maccording to the users you want to create.\n
      - you’ve installed python and ssh on the remote servers. You’ve check that root ssh login is possible.\n
      If you’re ready, then let’s rock! \e[00m\n
      (Press CTRL+C to cancel or Enter to continue)"
    - name: "user_deploy_password"
      prompt: "Enter the new password for deployer"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
  tasks:
    - name: Loaded configuration files by precedence
      debug: var=precedence
    - vars/default/all
    - [ "vars/all", "vars/null" ]
    - [ "vars/default/type/{{ server_mail }}", "vars/null" ]
    - [ "vars/type/{{ server_mail }}", "vars/null" ]
    - [ "vars/default/type/{{ server_backup }}", "vars/null" ]
    - [ "vars/type/{{ server_backup }}", "vars/null" ]
    - [ "vars/default/type/{{ server_db }}", "vars/null" ]
    - [ "vars/type/{{ server_db }}", "vars/null" ]
    - [ "vars/default/type/{{ server_web }}", "vars/null" ]
    - [ "vars/type/{{ server_web }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}_{{ server_mail }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_mail }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}_{{ server_backup }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_backup }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}_{{ server_db }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_db }}", "vars/null" ]
    - [ "vars/default/{{ env }}_{{ server_web }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_web }}", "vars/null" ]

init.yml (after)
---
- name: Initialisation. Create the main user for deployment
  hosts: all
  remote_user: root
  port: "{{ ssh_port | default('22') }}"
  roles:
    - init
  vars_prompt:
    - name: "letsgo"
      prompt: "\n\e[1;35mYou’re about to initialize deployment. Before, please check the following:\n
      - All your application servers have the same secure password for root user;\n
      - \e[0;35mhosts/\e[3;35menv\e[00m\e[1;35m file is set with the right hosts;\n
      - you’ve modified the \e[0;35mvars/\e[3;35mconfig\e[00m\e[1;35m config files to match your needs;\n
      - you’ve put the right ssh keys in \e[0;35mfiles/sshkeys \e[1;35maccording to the users you want to create.\n
      - you’ve installed python, ssh and aptitude on the remote servers.\n
      - you’ve check that root ssh login is possible.\n
      If you’re ready, then let’s rock! \e[00m\n
      (Press CTRL+C to cancel or Enter to continue)"
    - name: "user_deploy_password"
      prompt: "Enter the new password for deployer"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
  tasks:
    - name: Loaded configuration files by precedence
      debug: var=precedence
    - vars/default/all
    - [ "vars/all", "vars/null" ]
    - [ "vars/default/type/{{ server_mail }}", "vars/null" ]
    - [ "vars/type/{{ server_mail }}", "vars/null" ]
    - [ "vars/default/type/{{ server_backup }}", "vars/null" ]
    - [ "vars/type/{{ server_backup }}", "vars/null" ]
    - [ "vars/default/type/{{ server_db }}", "vars/null" ]
    - [ "vars/type/{{ server_db }}", "vars/null" ]
    - [ "vars/default/type/{{ server_web }}", "vars/null" ]
    - [ "vars/type/{{ server_web }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}_{{ server_mail }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_mail }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}_{{ server_backup }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_backup }}", "vars/null" ]
    - [ "vars/default/{{ env }}/{{ env }}_{{ server_db }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_db }}", "vars/null" ]
    - [ "vars/default/{{ env }}_{{ server_web }}", "vars/null" ]
    - [ "vars/{{ env }}/{{ env }}_{{ server_web }}", "vars/null" ]

init.yml (diff)
@@ -7,12 +7,13 @@
     - init
   vars_prompt:
     - name: "letsgo"
-      prompt: "\n\e[1;35mYou’re about to initialize deployment. Before, please check the following points:\n
+      prompt: "\n\e[1;35mYou’re about to initialize deployment. Before, please check the following:\n
       - All your application servers have the same secure password for root user;\n
-      - \e[0;35mhosts/\e[3;35menv\e[00m\e[1;35m file is set with the right IPs;\n
+      - \e[0;35mhosts/\e[3;35menv\e[00m\e[1;35m file is set with the right hosts;\n
       - you’ve modified the \e[0;35mvars/\e[3;35mconfig\e[00m\e[1;35m config files to match your needs;\n
       - you’ve put the right ssh keys in \e[0;35mfiles/sshkeys \e[1;35maccording to the users you want to create.\n
-      - you’ve installed python and ssh on the remote servers. You’ve check that root ssh login is possible.\n
+      - you’ve installed python, ssh and aptitude on the remote servers.\n
+      - you’ve check that root ssh login is possible.\n
       If you’re ready, then let’s rock! \e[00m\n
       (Press CTRL+C to cancel or Enter to continue)"
     - name: "user_deploy_password"
