roles/web/tasks/application.yml (before)
---
- name: Application - Create base directory
  file: state=directory dest={{ item.path }} owner=www-data group=www-data mode=0777 recurse=yes
  with_items: applications.sites

- name: Application - Create complete directory
  file: state=directory dest={{ item.path }}{{ item.webdir }} owner=www-data group=www-data mode=0750 recurse=yes
  with_items: applications.sites
  when: not applications.download

- name: Application - Get from GIT
  git: clone=yes dest={{ item.path }} repo={{ item.gitrepo }} force=yes update=yes
  with_items: applications.sites
  sudo_user: "{{ users.deployer.name }}"
  when: applications.download

- name: Application - Disable git filemode (handle permissions changes)
  lineinfile: dest="{{ item.path }}/.git/config" regexp="^\s*filemode\s*=\s*" line="  filemode = false"
  with_items: applications.sites
  when: applications.download

- name: Application - Change owner and group
  file: state=directory dest={{ item.path }} recurse=yes owner=www-data group=www-data
  with_items: applications.sites

- name: Application - Permissions for directories
  command: find {{ item.path }} -type d -exec chmod 0750 {} \;
  with_items: applications.sites

- name: Application - Premissions for files
  command: find {{ item.path }} -type f -exec chmod 0760 {} \;
  with_items: applications.sites

roles/web/tasks/application.yml (after)
---
- name: Application - Create base directory
  file: state=directory dest={{ item.path }} owner=www-data group=www-data mode=0777 recurse=yes
  with_items: applications.sites

- name: Application - Create complete directory
  file: state=directory dest={{ item.path }}{{ item.webdir }} owner=www-data group=www-data mode=0770 recurse=yes
  with_items: applications.sites
  when: not applications.download

- name: Application - Get from GIT
  git: clone=yes dest={{ item.path }} repo={{ item.gitrepo }} force=yes update=yes
  with_items: applications.sites
  sudo_user: "{{ users.deployer.name }}"
  when: applications.download

- name: Application - Disable git filemode (handle permissions changes)
  lineinfile: dest="{{ item.path }}/.git/config" regexp="^\s*filemode\s*=\s*" line="  filemode = false"
  with_items: applications.sites
  when: applications.download

- name: Application - Change owner and group
  file: state=directory dest={{ item.path }} recurse=yes owner=www-data group=www-data
  with_items: applications.sites

- name: Application - Permissions for directories
  command: find {{ item.path }} -type d -exec chmod 0770 {} \;
  with_items: applications.sites

- name: Application - Premissions for files
  command: find {{ item.path }} -type f -exec chmod 0760 {} \;
  with_items: applications.sites

roles/web/tasks/application.yml (diff)
@@ -4,7 +4,7 @@
   with_items: applications.sites
 
 - name: Application - Create complete directory
-  file: state=directory dest={{ item.path }}{{ item.webdir }} owner=www-data group=www-data mode=0750 recurse=yes
+  file: state=directory dest={{ item.path }}{{ item.webdir }} owner=www-data group=www-data mode=0770 recurse=yes
   with_items: applications.sites
   when: not applications.download
 
@@ -24,7 +24,7 @@
   with_items: applications.sites
 
 - name: Application - Permissions for directories
-  command: find {{ item.path }} -type d -exec chmod 0750 {} \;
+  command: find {{ item.path }} -type d -exec chmod 0770 {} \;
   with_items: applications.sites
 
 - name: Application - Premissions for files
