roles/web/tasks/letsencrypt.yml (before)
---

- name: Letsencrypt - Create base directory
  file: state=directory dest={{ letsencrypt.path }} owner=root group=root mode=0777 recurse=yes

- name: Letsencrypt - Get from GIT
  git: clone=yes dest={{ letsencrypt.path }} repo=https://github.com/letsencrypt/letsencrypt force=yes update=yes
  sudo_user: "{{ users.deployer.name }}"

- name: Letsencrypt - Change owner and group
  file: state=directory dest={{ letsencrypt.path }} recurse=yes owner=root group=root

- name: Letsencrypt - Permissions for directories
  command: find {{ letsencrypt.path }} -type d -exec chmod 0750 {} \;

- name: Letsencrypt - Permissions for files
  command: find {{ letsencrypt.path }} -type f -exec chmod 0760 {} \;

- name: Letsencrypt - Create symlink for letsencrypt
  file: src={{ letsencrypt.path }}/letsencrypt-auto dest=/usr/bin/letsencrypt state=link
  ignore_errors: yes

- name: Letsencrypt - Stop any server
  service: name=apache2 state=stopped

- name: Letsencrypt - Get certificate for adminer
  command: letsencrypt certonly --standalone -d {{ adminer.url }} --expand --email {{ adminer.email }}
  args:
    creates: "/etc/letsencrypt/live/{{ adminer.url }}"
  when: adminer.enabled
  tags:
    - renew

- name: Letsencrypt - Get certificate for applications
  command: letsencrypt certonly --standalone -d {{ item.url }} -d {{ item.alias }} --expand --email {{ item.email }}
  args:
    creates: "/etc/letsencrypt/live/{{ item.url }}"
  with_items: applications.sites
  when: applications.enabled
  tags:
    - renew

- name: Letsencrypt - Copy renewal script
  template: src=undefined/scripts/renewLetsencryptCertificates.sh.j2 dest="{{ script.path }}renewLetsencryptCertificates.sh" mode=0750 owner=root group={{ script.group }}

- name: Letsencrypt - Renew certificates every 1st of the month, 4AM
  cron: name="Renew Letsencrypt certificates" day="1" hour="4" minute="0" job="{{ script.path }}renewLetsencryptCertificates.sh" user=root
  notify:
    - restart cron

- name: Letsencrypt - Start any server
  service: name=apache2 state=restarted

roles/web/tasks/letsencrypt.yml (after)
---

- name: Letsencrypt - Create base directory
  file: state=directory dest={{ letsencrypt.path }} owner=root group=root mode=0777 recurse=yes

- name: Letsencrypt - Get from GIT
  git: clone=yes dest={{ letsencrypt.path }} repo=https://github.com/letsencrypt/letsencrypt force=yes update=yes
  sudo_user: "{{ users.deployer.name }}"

- name: Letsencrypt - Change owner and group
  file: state=directory dest={{ letsencrypt.path }} recurse=yes owner=root group=root

- name: Letsencrypt - Permissions for directories
  command: find {{ letsencrypt.path }} -type d -exec chmod 0750 {} \;

- name: Letsencrypt - Permissions for files
  command: find {{ letsencrypt.path }} -type f -exec chmod 0760 {} \;

- name: Letsencrypt - Create symlink for letsencrypt
  file: src={{ letsencrypt.path }}/letsencrypt-auto dest=/usr/bin/letsencrypt state=link
  ignore_errors: yes

- name: Letsencrypt - Stop any server
  service: name=apache2 state=stopped

- name: Letsencrypt - Get certificate for adminer
  command: letsencrypt certonly --standalone -d {{ adminer.url }} --expand --email {{ adminer.email }} --agree-tos
  args:
    creates: "/etc/letsencrypt/live/{{ adminer.url }}"
  when: adminer.enabled
  tags:
    - renew

- name: Letsencrypt - Get certificate for applications
  command: letsencrypt certonly --standalone -d {{ item.url }} -d {{ item.alias }} --expand --email {{ item.email }} --agree-tos
  args:
    creates: "/etc/letsencrypt/live/{{ item.url }}"
  with_items: applications.sites
  when: applications.enabled
  tags:
    - renew

- name: Letsencrypt - Copy renewal script
  template: src=undefined/scripts/renewLetsencryptCertificates.sh.j2 dest="{{ script.path }}renewLetsencryptCertificates.sh" mode=0750 owner=root group={{ script.group }}

- name: Letsencrypt - Renew certificates every 1st of the month, 4AM
  cron: name="Renew Letsencrypt certificates" day="1" hour="4" minute="0" job="{{ script.path }}renewLetsencryptCertificates.sh" user=root
  notify:
    - restart cron

- name: Letsencrypt - Start any server
  service: name=apache2 state=restarted

roles/web/tasks/letsencrypt.yml (diff)
@@ -24,7 +24,7 @@
   service: name=apache2 state=stopped
 
 - name: Letsencrypt - Get certificate for adminer
-  command: letsencrypt certonly --standalone -d {{ adminer.url }} --expand --email {{ adminer.email }}
+  command: letsencrypt certonly --standalone -d {{ adminer.url }} --expand --email {{ adminer.email }} --agree-tos
   args:
     creates: "/etc/letsencrypt/live/{{ adminer.url }}"
   when: adminer.enabled
@@ -32,7 +32,7 @@
     - renew
 
 - name: Letsencrypt - Get certificate for applications
-  command: letsencrypt certonly --standalone -d {{ item.url }} -d {{ item.alias }} --expand --email {{ item.email }}
+  command: letsencrypt certonly --standalone -d {{ item.url }} -d {{ item.alias }} --expand --email {{ item.email }} --agree-tos
   args:
     creates: "/etc/letsencrypt/live/{{ item.url }}"
   with_items: applications.sites
