roles/web/tasks/ssl.yml (before)
---
- name: SSL - Install ssl | update repositories
  apt: update_cache=yes upgrade=safe state=latest

- name: SSL - Install ssl
  apt: name={{ item }} state=present update_cache=yes force=yes
  with_items:
    - openssl
    - openssl-blacklist
    - openssl-blacklist-extra

- name: SSL - Copy applications private keys
  copy: src=files/ssl/private/{{ item.short_name }}.key dest=/etc/ssl/private/{{ item.short_name }}.key mode=0640 owner=root group=ssl-cert
  when: item.url is defined and (applications.enabled or adminer.enabled) and not item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Copy Ca certificates
  copy: src=files/ssl/ca/{{ item.short_name }}.cabundle dest=/etc/ssl/certs/{{ item.short_name }}.cabundle mode=0644 owner=root group=ssl-cert
  when: item.url is defined and (applications.enabled or adminer.enabled) and not item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Copy application certificates
  copy: src=files/ssl/certs/{{ item.short_name }}.crt dest=/etc/ssl/certs/{{ item.short_name }}.crt mode=0644 owner=root group=ssl-cert
  when: item.url is defined and (applications.enabled or adminer.enabled) and not item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Create autosigned certificate
  command: openssl req -nodes -newkey rsa:4096 -x509 -subj "/C={{ ssl.company.country_code }}/ST={{ ssl.company.country }}/L={{ ssl.company.location }}/O={{ ssl.company.name }}/CN={{ item.url }}" -days 3650 -keyout /etc/ssl/private/autosigned.{{ item.short_name }}.key -out /etc/ssl/certs/autosigned.{{ item.short_name }}.crt
  when: item.url is defined and (applications.enabled or adminer.enabled) and item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Protect autosigned private key
  file: path=/etc/ssl/private/autosigned.{{ item.short_name }}.key owner=root group=ssl-cert mode=0640
  when: item.url is defined and (applications.enabled or adminer.enabled) and item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Set permission for autosigned public key
  file: path=/etc/ssl/certs/autosigned.{{ item.short_name }}.crt owner=root group=root mode=0777
  when: item.url is defined and (applications.enabled or adminer.enabled) and item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Add web server user user to the ssl group
  user: name=www-data state=present groups=ssl-cert
  when: apache.enabled or nginx.enabled

roles/web/tasks/ssl.yml (after)
---
- name: SSL - Install ssl | update repositories
  apt: update_cache=yes upgrade=safe state=latest

- name: SSL - Install ssl
  apt: name={{ item }} state=present update_cache=yes force=yes
  with_items:
    - openssl
    - openssl-blacklist
    - openssl-blacklist-extra

- name: SSL - Copy applications private keys
  copy: src=files/ssl/private/{{ item.short_name }}.key dest=/etc/ssl/private/{{ item.short_name }}.key mode=0640 owner=root group=ssl-cert
  when: item.url is defined and (applications.enabled or adminer.enabled) and not item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Copy Ca certificates
  copy: src=files/ssl/ca/{{ item.short_name }}.cabundle dest=/etc/ssl/certs/{{ item.short_name }}.cabundle mode=0644 owner=root group=ssl-cert
  when: item.url is defined and (applications.enabled or adminer.enabled) and not item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Copy application certificates
  copy: src=files/ssl/certs/{{ item.short_name }}.crt dest=/etc/ssl/certs/{{ item.short_name }}.crt mode=0644 owner=root group=ssl-cert
  when: item.url is defined and (applications.enabled or adminer.enabled) and not item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"

- name: SSL - Create autosigned certificate
  command: openssl req -nodes -newkey rsa:4096 -x509 -subj "/C={{ ssl.company.country_code }}/ST={{ ssl.company.country }}/L={{ ssl.company.location }}/O={{ ssl.company.name }}/CN={{ item.url }}" -days 3650 -keyout /etc/ssl/private/autosigned.{{ item.short_name }}.key -out /etc/ssl/certs/autosigned.{{ item.short_name }}.crt
  when: item.url is defined and (applications.enabled or adminer.enabled) and item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"
  tags:
    - renew

- name: SSL - Protect autosigned private key
  file: path=/etc/ssl/private/autosigned.{{ item.short_name }}.key owner=root group=ssl-cert mode=0640
  when: item.url is defined and (applications.enabled or adminer.enabled) and item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"
  tags:
    - renew

- name: SSL - Set permission for autosigned public key
  file: path=/etc/ssl/certs/autosigned.{{ item.short_name }}.crt owner=root group=root mode=0777
  when: item.url is defined and (applications.enabled or adminer.enabled) and item.autosigned
  with_flattened:
    - applications.sites | default({})
    - "{{ [adminer] }}"
  tags:
    - renew

- name: SSL - Add web server user user to the ssl group
  user: name=www-data state=present groups=ssl-cert
  when: apache.enabled or nginx.enabled

roles/web/tasks/ssl.yml (diff)
@@ -36,6 +36,8 @@
   with_flattened:
     - applications.sites | default({})
     - "{{ [adminer] }}"
+  tags:
+    - renew
 
 - name: SSL - Protect autosigned private key
   file: path=/etc/ssl/private/autosigned.{{ item.short_name }}.key owner=root group=ssl-cert mode=0640
@@ -43,6 +45,8 @@
   with_flattened:
     - applications.sites | default({})
     - "{{ [adminer] }}"
+  tags:
+    - renew
 
 - name: SSL - Set permission for autosigned public key
   file: path=/etc/ssl/certs/autosigned.{{ item.short_name }}.crt owner=root group=root mode=0777
@@ -50,6 +54,8 @@
   with_flattened:
     - applications.sites | default({})
     - "{{ [adminer] }}"
+  tags:
+    - renew
 
 - name: SSL - Add web server user user to the ssl group
   user: name=www-data state=present groups=ssl-cert
